<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-13" changedby="GASAN" changed="2021-11-13" origin="Structorizer 3.32-04" text="&#34;Ej5_repeticion_while&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;do while(respuesta.Equals(&#34;&#34;si&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;ingresar genero//&#34;&#34;Ingrese genero (fem o masc)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ingresar altura//&#34;&#34;Ingrese altura&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ingresar peso//&#34;&#34;Ingrese peso&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if genero.Equals(&#34;&#34;fem&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;cont_fem+=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if altura&#62;=1.73&#34;,&#34;&amp;&amp; peso&#62;=53&#34;,&#34;&amp;&amp; peso&#60;=83&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;apt_fem+=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;cont_masc+=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if altura&#62;=1.83&#34;,&#34;&amp;&amp; peso&#62;=73&#34;,&#34;&amp;&amp; peso&#60;=105&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;apt_masc+=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;ingresar respuesta//&#34;,&#34;&#34;&#34;¿Ingresa otro registro?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;total_alum=cont_fem+cont_masc&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;porc_apt_fem = (apt_fem*100)/cont_fem&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;porc_apt_masc = (apt_masc*100)/cont_masc&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar &#34;,&#34;&#34;&#34;Total mujeres: &#34;&#34; +&#34;,&#34;cont_fem +&#34;,&#34;&#34;&#34;Alumnas con aptitud: &#34;&#34; +&#34;,&#34;apt_fem +&#34;,&#34;&#34;&#34;Alumnas con aptitud (%): &#34;&#34; +&#34;,&#34;porc_apt_fem +&#34;,&#34;&#34;&#34;Total hombres: &#34;&#34; +&#34;,&#34;cont_masc +&#34;,&#34;&#34;&#34;Alumnos con aptitud: &#34;&#34; +&#34;,&#34;apt_masc +&#34;,&#34;&#34;&#34;Alumnos con aptitud (%): &#34;&#34; +&#34;,&#34;porc_apt_masc +&#34;,&#34;&#34;&#34;Total de alumnas/os: &#34;&#34; +&#34;,&#34;total_alum&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>