<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-03" changedby="GASAN" changed="2021-11-03" origin="Structorizer 3.32-04" text="&#34;Ej3_repeticion&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mostrar &#34;&#34;Se generaran 100 números al azar se contaran las&#34;,&#34;cantidades que salgan entre 0 y 25, luego las que salgan&#34;,&#34;entre 25 y 50, luego las que se encuentren entre 50 y 75.&#34;,&#34;Finalmente las que se encuentren entre 75 y 100&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for num &#60;- 0 to 100&#34;" comment="&#34;&#34;" counterVar="num" startValue="0" endValue="100" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;n = Math.Random()*101&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if n &#62;=0 &amp;&amp; n&#60;=25&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;tipo1 = tipo1 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if n&#62;=26 &amp;&amp; n&#60;=50&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;tipo2 = tipo2 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if n&#62;=51 &amp;&amp; n&#60;=75&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;tipo3 = tipo3 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;tipo4 = tipo4 +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;mostrar &#34;&#34;Se contabilizaron &#34;&#34; + tipo1 &#34;&#34;entre 0 y 25&#34;&#34;&#34;,&#34;+ tipo2 &#34;&#34;entre 26 y 50&#34;&#34;&#34;,&#34;+ tipo3 &#34;&#34;entre 51 y 75&#34;&#34;&#34;,&#34;+ tipo4 &#34;&#34;entre 76 y 100&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>