<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-11" changedby="GASAN" changed="2021-11-11" origin="Structorizer 3.32-04" text="&#34;Ej2_repeticion_while&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresar confirmar//&#34;&#34;¿Desea &#34;,&#34;calcular un nuevo promedio?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if confimar.Equals(&#34;&#34;si&#34;&#34;)&#34;,&#34;||confimar.Equals(&#34;&#34;no&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<while text="&#34;while (confirmar.&#34;,&#34;EqualsIgnoreCase(&#34;&#34;si&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;ingresar n1//&#34;&#34;Ingrese &#34;,&#34;el primer número&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ingresar n2//&#34;&#34;Ingrese &#34;,&#34;el segundo número&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;promedio = (n1+n2)/2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mostrar &#34;&#34;El promedio &#34;,&#34;entre &#34;&#34; + n1 &#34;&#34; y &#34;&#34; + &#34;,&#34;n2 + &#34;&#34; es &#34;&#34; + promedio&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ingresar confirmar//&#34;&#34;¿Desea &#34;,&#34;calcular un nuevo promedio?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<instruction text="&#34;mostrar &#34;&#34;Las respuestas &#34;,&#34;posibles son SI o NO&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>