<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-03" changedby="GASAN" changed="2021-11-03" origin="Structorizer 3.32-04" text="&#34;Ej1_repeticion&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for c &#60;- 1 to 10&#34;" comment="&#34;&#34;" counterVar="c" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ingresar sueldo// &#34;&#34;Ingrese el &#34;,&#34;sueldo del trabajador &#34;&#34; + c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;total = total + sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;mostrar &#34;&#34;El total de sueldos &#34;,&#34;pagados durante este mes es &#34;,&#34;de &#34;&#34; + total&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>