<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-07" changedby="GASAN" changed="2021-11-07" origin="Structorizer 3.32-04" text="&#34;Ej5_repeticion&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresar cant_sueldos//&#34;&#34;Ingrese &#34;,&#34;el número de personas de las &#34;,&#34;cuales ingresara el sueldo&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for n &#60;- 1 to x&#34;" comment="&#34;&#34;" counterVar="n" startValue="1" endValue="x" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ingresar sueldo//&#34;&#34;Ingrese&#34;,&#34;los sueldos de cada una de&#34;,&#34;las personas&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ingresar nombre//&#34;&#34;Ingrese&#34;,&#34;el nombre de cada una de &#34;,&#34;las personas&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if n = 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sueldo_max = sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;sueldo &#62; sueldo_max&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;sueldo_max = sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nom_max = nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<alternative text="&#34;if sueldo=0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;desocupados = &#34;,&#34;desocupados + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;nom_des = nom_des &#34;,&#34;+ &#34;&#34;\n&#34;&#34; + nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if sueldo&#60;500&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;cat1 = &#34;,&#34;cat1 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nom_cat1 = nom_cat1 &#34;,&#34;+ &#34;&#34;\n&#34;&#34; + nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;subtot_1 = &#34;,&#34;subtot_1 + &#34;,&#34;sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if sueldo&#60;1000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;cat2 =&#34;,&#34;cat2 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;nom_cat2 = nom_cat2 &#34;,&#34;+ &#34;&#34;\n&#34;&#34; + nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;subtot_2 = &#34;,&#34;subtot_2 + &#34;,&#34;sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;if sueldo&#60;2000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;cat3  =&#34;,&#34;cat3 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;nom_cat3 = nom_cat3 &#34;,&#34;+ &#34;&#34;\n&#34;&#34; + nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;subtot_3 = &#34;,&#34;subtot_3 + &#34;,&#34;sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;cat4 = &#34;,&#34;cat4 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;nom_cat4 = nom_cat4 &#34;,&#34;+ &#34;&#34;\n&#34;&#34; + nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;subtot_4 = &#34;,&#34;subtot_4 + &#34;,&#34;sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;total = subtot1 + subtot2 &#34;,&#34;+ subtot3 + subtot4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar&#34;,&#34;&#34;&#34;Desocupados: &#34;&#34; + desocupados + nom_des&#34;,&#34;&#34;&#34;Hasta 500: &#34;&#34; + cat1 + nom_cat1&#34;,&#34;&#34;&#34;500 a 1000: &#34;&#34; + cat2 + nom_cat2&#34;,&#34;&#34;&#34;1000 a 2000: &#34;&#34; + cat3 + nom_cat3&#34;,&#34;&#34;&#34;Más de 2000: &#34;&#34; + cat4 + nom_cat4&#34;,&#34;&#34;&#34;Sueldo máximo: &#34;&#34; + sueldo_max + &#34;,&#34;&#34;&#34; cobrado por &#34;&#34; + nom_max&#34;,&#34;&#34;&#34;El total de sueldos pagados es: &#34;&#34; + total&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>