<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-11-15" changedby="GASAN" changed="2021-11-15" origin="Structorizer 3.32-04" text="&#34;Ej1_array&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to 7&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="7" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ingresar num[8]//&#34;&#34;Ingrese &#34;,&#34;8 números del 0 al 100&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for i &#60;- 0 to 7&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="7" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;tot = tot + sum[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if num[i]==36&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;treinta_6 = treinta_6 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if num[i]&#62;50&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;max_50 = max_50 + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;mostrar &#34;&#34;Igual a 36: &#34;&#34; + treinta_6 +&#34;,&#34;&#34;&#34;Mayor a 50: &#34;&#34; + max_50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>