<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="GASAN" created="2021-11-15" changedby="GASAN" changed="2021-11-15" origin="Structorizer 3.32-04" text="&#34;Ej2_array&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to 4&#34;" comment="" counterVar="i" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ingresar curso_a[5]//&#34;&#34;Ingrese las notas &#34;,&#34;de los 5 alumnos del curso A&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for i &#60;- 0 to 4&#34;" comment="" counterVar="i" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ingresar curso_b[5]//&#34;&#34;Ingrese las notas &#34;,&#34;de los 5 alumnos del curso B&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for i &#60;- 0 to 4&#34;" comment="" counterVar="i" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;suma_a = suma_a + curso_a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;suma_b = suma_b + curso_b&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;prom_a = suma_a/5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;prom_b = suma_b/5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if prom_a &#62; prom_b&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mostrar &#34;&#34;El curso A tiene &#34;,&#34;mejor promedio: &#34;&#34; + prom_a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;mostrar &#34;&#34;El curso B tiene &#34;,&#34;mejor promedio: &#34;&#34; + prom_b&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>