<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="GASAN" created="2021-10-23" changedby="GASAN" changed="2021-10-23" origin="Structorizer 3.32-02" text="&#34;Ej2_selector&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresar categoria//&#34;,&#34;&#34;&#34;Ingrese la categoría&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ingresar horas//&#34;&#34;Ingrese &#34;,&#34;la cantidad de horas&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ingresar extras//&#34;&#34;Ingrese la &#34;,&#34;cantidad de horas extra&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;categoria&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<alternative text="&#34;if extras &#60;= 30&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*14)+&#34;,&#34;(extras*20.50)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*14)+&#34;,&#34;(extras*(20.50*0.93))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<alternative text="&#34;if extras &#60;= 30&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*17)+&#34;,&#34;(extras*24)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*17)+&#34;,&#34;(extras*(24*0.93))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<alternative text="&#34;if extras &#60;= 30&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*21)+&#34;,&#34;(extras*34)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;sueldo=&#34;,&#34;(horas*21)+&#34;,&#34;(extras*(34*0.93))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;mostrar &#34;&#34;La categoría &#34;,&#34;ingresada no es válida&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;mostrar &#34;&#34;El sueldo a cobrar es : &#34;&#34; + sueldo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>