<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="GASAN" created="2021-11-01" changedby="GASAN" changed="2021-11-04" origin="Structorizer 3.32-03" text="&#34;vasos&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresar apuesta//&#34;&#34;Por favor &#34;,&#34;ingrese su apuesta de 1 a 100&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if apuesta &#62;= 1 &#34;,&#34;&amp;&amp; apuesta &#60;= 100&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ingrese eleccion// &#34;,&#34;&#34;&#34;Elija&#34;,&#34;1- Izquierda&#34;,&#34;2- Medio&#34;,&#34;3- Derecha&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;eleccion&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase>
						<instruction text="&#34;mostrar &#34;&#34;Debe elegir entre &#34;,&#34;las 3 opciones existentes&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
				<instruction text="&#34;vaso = Math.Random()*2+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if eleccion == vaso&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mostar &#34;&#34;ACERTÓ, eligió&#34;,&#34; el vaso &#34;&#34; + vaso &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mostrar &#34;&#34;FALLÓ, &#34;,&#34;vuelva a intentar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;mostrar &#34;&#34;La apuesta &#34;,&#34;debe ser entre 1 y 100&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>