<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="GASAN" created="2021-11-11" changedby="GASAN" changed="2021-11-12" origin="Structorizer 3.32-04" text="&#34;Ej3_repeticion_while&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresar nombre//&#34;&#34;Ingrese &#34;,&#34;el nombre del cliente&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (nombre.Equals(&#34;&#34;*&#34;&#34;)==false)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ingresar tipo//&#34;&#34;Ingrese &#34;,&#34;el tipo de cliente&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if tipo.equals(&#34;&#34;a&#34;&#34;)&#34;,&#34;|| tipo.equals(&#34;&#34;b&#34;&#34;)&#34;,&#34;|| tipo.equals(&#34;&#34;c&#34;&#34;)&#34;,&#34;|| tipo.equals(&#34;&#34;d&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ingresar direccion//&#34;,&#34;&#34;&#34;Ingrese la dirección&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ingresar reg_inicial//&#34;&#34;Ingrese &#34;,&#34;el primer registro del medidor&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ingresar reg_final//&#34;&#34;Ingrese &#34;,&#34;el último registro del medidor&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;kv = reg_final - reg_inicial&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if tipo.equals(&#34;&#34;a&#34;&#34;)&#34;,&#34;|| tipo.equals(&#34;&#34;c&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;if kv&#60;=140&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;gasto = kv*3.2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;if kv&#62;140 &amp;&amp; kv&#60;=300 &#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;gasto = kv*4&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;gasto = kv*4.5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if kv&#60;=200&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;gasto = kv*4.5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;gasto = kv*5.3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mostrar &#34;&#34;Debe ingresar&#34;,&#34;una categoría valida&#34;,&#34;A, B, C o D&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;total_fac = total_fac + gasto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;total_kv = total_kv + kv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;facturas = facturas + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ingresar nombre//&#34;&#34;Ingrese &#34;,&#34;el nombre del cliente.&#34;,&#34;El proceso se cancela con *&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;mostrar &#34;&#34;Cantidad de Facturas: &#34;&#34; &#34;,&#34;+ facturas +&#34;,&#34;&#34;&#34;Tota kv: &#34;&#34; &#34;,&#34;+ total_kv +&#34;,&#34;&#34;&#34;Total facturado: &#34;&#34; &#34;,&#34;+ total_fac&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>